<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Wism.Client.Api</AssemblyName>
		<RootNamespace>Wism.Client</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\debug</OutputPath>
		<UnityPluginDir>$(SolutionDir)../WismUnity/Assets/Plugins/WismClient/</UnityPluginDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wism.Client.Core\Wism.Client.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include DLL and PDB explicitly -->
		<UnityClientOutput Include="$(OutputPath)$(AssemblyName).dll" />
		<UnityClientOutput Include="$(OutputPath)$(AssemblyName).pdb" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
	</ItemGroup>

	<Target Name="CopyBinariesToUnity" AfterTargets="Build">
		<Message Importance="high" Text="Copying $(AssemblyName) outputs to $(UnityPluginDir)" />

		<Copy
		  SourceFiles="@(UnityClientOutput)"
		  DestinationFolder="$(UnityPluginDir)"
		  SkipUnchangedFiles="true" />		
	</Target>

</Project>
