<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\CityControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\UnitTestWorld\City.json" />
    <None Remove="Data\UnitTestWorld\Location.json" />
    <None Remove="Data\UnitTestWorld\Map.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\UnitTestWorld\City.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UnitTestWorld\Location.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UnitTestWorld\Map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\UnitTestWorld\Map.json" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Controller\CityControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wism.Client.AI\Wism.Client.AI.csproj" />
    <ProjectReference Include="..\Wism.Client.Api\Wism.Client.Api.csproj" />
    <ProjectReference Include="..\Wism.Client.Core\Wism.Client.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /S /i &quot;$(ProjectDir)..\bin\Debug\netcoreapp3.1\mod\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
