<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f85e63de-4ce5-4393-b042-d0f2bb0c6794" ChangeDateTime="06/21/2020 23:17:25">
    <Property Name="ElementName" Value="[dbo].[Unit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3efd66ab-b704-4376-a978-a81c7b1d85d2" ChangeDateTime="06/21/2020 23:17:33">
    <Property Name="ElementName" Value="[dbo].[Unit].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c22bd9ba-5cd6-4137-9b1e-74fc9810caa0" ChangeDateTime="06/21/2020 23:17:43">
    <Property Name="ElementName" Value="[dbo].[Unit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8717643d-7991-456a-a0c1-396da6b03943" ChangeDateTime="06/21/2020 23:19:45">
    <Property Name="ElementName" Value="[dbo].[Unit].[CanSwim]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CanFloat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="635feb90-a86b-4021-b640-0bb53f735859" ChangeDateTime="06/21/2020 23:20:44">
    <Property Name="ElementName" Value="[dbo].[World].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[World]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dea0ad30-d1b5-4558-a91e-119598fe8e20" ChangeDateTime="07/26/2020 16:13:19">
    <Property Name="ElementName" Value="[dbo].[Unit].[PlayerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Player" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76d60965-2e44-4448-8e82-e56512205e64" ChangeDateTime="07/26/2020 16:13:55">
    <Property Name="ElementName" Value="[dbo].[Unit].[Player]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="735e8ba7-3f94-4118-816b-7381dce4e7e4" ChangeDateTime="07/26/2020 16:15:26">
    <Property Name="ElementName" Value="[dbo].[Unit].[HitPoints]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HitPointsRemaining" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59196caf-2991-4ea7-8a40-cc922b08211a" ChangeDateTime="07/26/2020 16:43:23">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc24bab9-e1ea-479d-8e83-8dc9d758c9d9" ChangeDateTime="07/26/2020 16:48:48">
    <Property Name="ElementName" Value="[dbo].[Table1].[SelectedArmy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SelectedArmyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f40bc7b-58bb-4cdc-97ae-ce399fb7d606" ChangeDateTime="07/26/2020 16:51:10">
    <Property Name="ElementName" Value="[dbo].[Affiliation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Affiliation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a7a0a6e-2945-44d2-8136-2313305ad29d" ChangeDateTime="07/26/2020 17:05:18">
    <Property Name="ElementName" Value="[dbo].[Terrain].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Terrain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
</Operations>