<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<AssemblyName>Wism.Client.AI</AssemblyName>
	<RootNamespace>Wism.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wism.Client.Api\Wism.Client.Api.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\debug</OutputPath>
	</PropertyGroup>

	  <ItemGroup>
    <Folder Include="InfluenceMaps\" />
    <Folder Include="Services\" />
    <Folder Include="Strategic\" />
  </ItemGroup>

  <Import Project="..\Build\Wism.PublishToUnity.targets" />

</Project>
