<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<AssemblyName>Wism.Client.Ai</AssemblyName>
	<RootNamespace>Wism.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wism.Client.Api\Wism.Client.Api.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\debug</OutputPath>
		<UnityPluginDir>$(SolutionDir)../WismUnity/Assets/Plugins/WismClient/</UnityPluginDir>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include DLL and PDB explicitly -->
		<UnityClientOutput Include="$(OutputPath)$(AssemblyName).dll" />
		<UnityClientOutput Include="$(OutputPath)$(AssemblyName).pdb" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="InfluenceMaps\" />
    <Folder Include="Services\" />
    <Folder Include="Strategic\" />
  </ItemGroup>

	<Target Name="CopyBinariesToUnity" AfterTargets="Build">
		<Message Importance="high" Text="Copying $(AssemblyName) outputs to $(UnityPluginDir)" />

		<Copy
		  SourceFiles="@(UnityClientOutput)"
		  DestinationFolder="$(UnityPluginDir)"
		  SkipUnchangedFiles="true" />
	</Target>

</Project>
