<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201022234727_Initial.cs" />
    <Compile Remove="Migrations\20201022234727_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201022235356_Initial_IDtoShortName.cs" />
    <Compile Remove="Migrations\20201022235356_Initial_IDtoShortName.Designer.cs" />
    <Compile Remove="Migrations\20201022235918_Update_ArmyForeignKey.cs" />
    <Compile Remove="Migrations\20201022235918_Update_ArmyForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20201023000714_Initial.cs" />
    <Compile Remove="Migrations\20201023000714_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201023022534_Add_CommandArmyAssociation.cs" />
    <Compile Remove="Migrations\20201023022534_Add_CommandArmyAssociation.Designer.cs" />
    <Compile Remove="Migrations\20201024171220_initial.cs" />
    <Compile Remove="Migrations\20201024171220_initial.Designer.cs" />
    <Compile Remove="Migrations\20201024171422_initial.cs" />
    <Compile Remove="Migrations\20201024171422_initial.Designer.cs" />
    <Compile Remove="Migrations\20201024172319_minor_update1.cs" />
    <Compile Remove="Migrations\20201024172319_minor_update1.Designer.cs" />
    <Compile Remove="Migrations\20201026215330_Initial.cs" />
    <Compile Remove="Migrations\20201026215330_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
