<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Wism.Client.Core</AssemblyName>
		<RootNamespace>Wism.Client</RootNamespace>
		<UnityPluginDir>$(SolutionDir)../WismUnity/Assets/Plugins/WismClient/</UnityPluginDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\debug</OutputPath>
	</PropertyGroup>

	<Target Name="CopyBinariesToUnity" AfterTargets="Build">
		<Message Importance="high" Text="Copying Wism.Client.Core output to Unity: $(TargetPath) -> $(UnityPluginDir)" />
		<Copy
		  SourceFiles="$(TargetPath)"
		  DestinationFolder="$(UnityPluginDir)"
		  SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<!-- Include DLL and PDB explicitly -->
		<UnityClientOutput Include="$(OutputPath)$(AssemblyName).dll" />
		<UnityClientOutput Include="$(OutputPath)$(AssemblyName).pdb" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />

		<!-- For Core only: Mod files are not under OutputPath -->
		<UnityModFiles Include="$(OutputPath)mod\**\*" />
	</ItemGroup>

	<Target Name="CopyBinariesAndModsToUnity" AfterTargets="Build">
		<Message Importance="high" Text="Copying $(AssemblyName) outputs to $(UnityPluginDir)" />

		<Copy
		  SourceFiles="@(UnityClientOutput)"
		  DestinationFolder="$(UnityPluginDir)"
		  SkipUnchangedFiles="true" />

		<Copy
		  SourceFiles="@(UnityModFiles)"
		  DestinationFiles="@(UnityModFiles->'$(UnityPluginDir)mod\%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<None Update="mod\Artifact.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Hero.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\AITestWorld\Map.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\Mini-Illuria\City.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\Mini-Illuria\Location.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\AITestWorld\City.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\AITestWorld\Location.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\UnitTestWorld\City.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\UnitTestWorld\Location.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\TestWorld\City.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\TestWorld\Location.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\SearchWorld\City.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\SearchWorld\Location.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\AsciiWorld\City.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\AsciiWorld\Location.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\DevWorld\City.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Clan.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\ClanTerrainModifier.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Terrain.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Army.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\DevWorld\Location.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\Illuria\City.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\Illuria\Location.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mod\Worlds\UnitTestWorld\Map.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pathing\External\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>